JWT_SECRET=dPtlXGPHeMtQ3dEzW2HBGds7NqTCyf0Hq83RN6Nmf6jGtQiaCD
ADMIN_SECRET_KEY=ES8s4mnNmG8ZsqG3A0J9C6oAd45z80UZlHDBDmXYeVpaeXWp8r
MONGO_DB_URL=mongodb+srv://rohitkumarcs:58R5BX4t527bqaj8@cluster0.9ghzisi.mongodb.net/Doctor-DB
LOG_DB_URL=mongodb+srv://rohitkumarcs:58R5BX4t527bqaj8@cluster0.9ghzisi.mongodb.net/Doctor-DB
PORT=4004